#Update Latest version of Azure CLI
az version or az --version
az upgrade

#Azure Account Login
az login

# Check Azure Account List
az account list

# Set a subscription to be the current PROD subscription.
az account set --subscription "f0451c5e-a41d-460a-9462-bc0dfd9215d3"

# Create a Resource Group
az group create --location "eastus" --resource-group rg-lmsaks-prd

## Create Vnet & it associated subnets

# Vnet
az network vnet create --name "vnet-lmsaks-prd" --resource-group "rg-lmsaks-prd" --address-prefixes 10.208.0.0/12 --location "eastus"
az network vnet create --name "vnet-lmsaks-prd" --resource-group "rg-lmsaks-prd" --address-prefixes 10.0.0.0/8 --location "eastus"

#List all virtual networks in a subscription.
az network vnet list --resource-group rg-lmsaks-prd			- https://learn.microsoft.com/en-US/cli/azure/network/vnet?view=azure-cli-latest#az_network_vnet_list

# Subnets
az network vnet subnet create --name "snet-aksdefaultsubnet" --vnet-name "vnet-lmsaks-prd" --resource-group "rg-lmsaks-prd" --address-prefixes 10.209.0.0/16

#az network vnet subnet create --name "snet-appnodes" --vnet-name "vnet-lmsaks-prd" --resource-group "rg-lmsaks-prd" --address-prefixes 10.210.0.0/16 --network-security-group nsg-snet-appnodes
#az network vnet subnet create --name "snet-dbnodes" --vnet-name "vnet-lmsaks-prd" --resource-group "rg-lmsaks-prd" --address-prefixes 10.211.0.0/16 --network-security-group nsg-snet-dbnodes
#az network vnet subnet create --name "snet-privateendpoint" --vnet-name "vnet-lmsaks-prd" --resource-group "rg-lmsaks-prd" --address-prefixes 10.212.1.0/28
#az network vnet subnet create --name "snet-ingress" --vnet-name "vnet-lmsaks-prd" --resource-group "rg-lmsaks-prd" --address-prefixes 10.213.0.0/16 --network-security-group nsg-snet-ingress

#List the subnets in a virtual network.
az network vnet subnet list --resource-group "rg-lmsaks-prd" --vnet-name "vnet-lmsaks-prd"
az network vnet subnet list --resource-group "rg-lmsaks-prd" --vnet-name "vnet-lmsaks-prd" -o table
az network vnet subnet list --resource-group "rg-lmsaks-prd" --vnet-name "vnet-lmsaks-prd" -o tsv

# Create Network Security Group for subnet, except privateendpoint.
#az network nsg create -g rg-lmsaks-prd -n nsg-snet-appnodes
#az network nsg create -g rg-lmsaks-prd -n nsg-snet-ingress
#az network nsg create -g rg-lmsaks-prd -n nsg-snet-systemnodes
#az network nsg create -g rg-lmsaks-prd -n nsg-snet-dbnodes

# Create Azure AD Group							- https://learn.microsoft.com/en-us/cli/azure/ad/group?view=azure-cli-latest
az ad group list -o table
az ad group create --display-name grp-admins-lmsaks-prd --mail-nickname grp-admins-lmsaks-prd --description "AKS Admin Users Group" --force true

# Create Azure AD AKS PROD Admin User 			- https://learn.microsoft.com/en-us/cli/azure/ad/user?view=azure-cli-latest
az ad user create --display-name a-lmsaks.prd --password "@ak$Pr^pr0d12CL1)" --user-principal-name a-lmsaks.prd@aaratech.com --force-change-password-next-sign-in "false"

# Associate aksadmin User to aksadmins Group
az ad group member add --group grp-admins-lmsaks-prd --member-id "993b6d05-4528-481e-80ef-f9f87255211b"
az ad group member add --group grp-admins-lmsaks-prd --member-id "29f3eb95-de22-488a-bed2-7c23cb4824d0"

## Create SSH Key
mkdir D:\Azure\prod\eastus\.ssh\sshkeys-lmsaks-prd
ssh-keygen -m PEM -t rsa -b 4096 -C "azureuser@myserver" -f "D:\Azure\prod\eastus\.ssh\sshkeys-lmsaks-prd\lmsaksprdsshkey" -N mypassphrase

# Create Log Analytics Workspace (Retention perion need to be noted)	- https://learn.microsoft.com/en-us/cli/azure/monitor/log-analytics/workspace?view=azure-cli-latest
az monitor log-analytics workspace create --workspace-name "loganalytics-workspace-lmsaks-prd" --resource-group "rg-lmsaks-prd" --location eastus

# List Kubernetes Versions available as on today
az aks get-versions --location eastus -o table

# Get Azure Active Directory (AAD) Tenant ID
az account show --query tenantId --output tsv

## Create Cluster with System Node Pool

# Upgrade az CLI  (To latest version)
az --version
az upgrade

# Create AKS cluster with system nodepool (by default, aks local accounts will be enabled & for private cluster, local account will be disabled. Even local account has disbaled, azure AD should be in P1 & P2 tier for aks authentication in private cluster)

az aks create --resource-group rg-lmsaks-prd --name lmsaks-prd --node-resource-group rg-node-lmsaks-prd --enable-managed-identity --ssh-key-value "D:\Azure\lmsaks\prod\eastus\.ssh\lmsaksprdsshkey.pub" --admin-username lmsaksprdadmin --node-count 2 --enable-cluster-autoscaler --min-count 2 --max-count 6 --network-plugin azure --service-cidr 10.0.0.0/16 --dns-service-ip 10.0.0.10 --docker-bridge-address 172.17.0.1/16 --vnet-subnet-id "/subscriptions/f0451c5e-a41d-460a-9462-bc0dfd9215d3/resourceGroups/rg-lmsaks-prd/providers/Microsoft.Network/virtualNetworks/vnet-lmsaks-prd/subnets/snet-aksdefaultsubnet" --enable-aad --aad-admin-group-object-ids "03f36bf6-2865-45ed-a1d7-df29256e2046" --aad-tenant-id "bfe3d0c1-7241-4340-a03c-a5464e4123d7" --windows-admin-password "@@aks4$32!0wlpwk" --windows-admin-username "lmsaks-prd-winadmin" --node-osdisk-size 50 --node-vm-size Standard_DS2_v2 --nodepool-labels nodepool-type=system nodepoolos=linux app=system-apps --nodepool-name sysnodepool --nodepool-tags nodepool-type=system nodepoolos=linux app=system-apps --enable-addons monitoring --workspace-resource-id "/subscriptions/f0451c5e-a41d-460a-9462-bc0dfd9215d3/resourcegroups/rg-lmsaks-prd/providers/microsoft.operationalinsights/workspaces/loganalytics-workspace-lmsaks-prd" --enable-ahub --zones 1 2 3

----------------------------------------------------------------
AKS cluster properties update cmds:
------------------------------------
az aks update -n lmsaks-prd -g rg-lmsaks-prd --attach-acr acrlmsaksprd

az aks update --resource-group rg-lmsaks-prd --name lmsaks-prd --aad-tenant-id "bfe3d0c1-7241-4340-a03c-a5464e4123d7"

az aks nodepool scale --cluster-name lmsaks-prd --name sysnodepool --resource-group rg-lmsaks-prd --node-count 2
--------------------------------------------------------------------------------------------------------------------

# Configure Credentials & test						- https://chamindac.blogspot.com/2022/09/resolve-unable-to-connect-to-server.html
az aks get-credentials --name lmsaks-prd  --resource-group rg-lmsaks-prd --admin

# Cluster Info
kubectl cluster-info

# Verify node distribution across zones (no - Availablity Zone sync)
kubectl describe nodes | grep -e "Name:" -e "topology.kubernetes.io/zone"

# List which pods are running in system nodepool from kube-system namespace
kubectl get pod -o=custom-columns=NODE-NAME:.spec.nodeName,POD-NAME:.metadata.name -n kube-system

# Set a subscription to be the current PROD subscription.
az account set --subscription "f0451c5e-a41d-460a-9462-bc0dfd9215d3"

# List Node Pools
az aks nodepool list --cluster-name lmsaks-prd --resource-group rg-lmsaks-prd -o table

# List all pods in ps output format with more information (such as node name)
kubectl get pods -o wide

# Verify Cluster Creation successfull with MSI		- Review cluster creating output which came from command line
A successful cluster creation using managed identities contains this service principal profile information:

"servicePrincipalProfile": {
    "clientId": "msi"
  }

## Review the below message and fix it in next few steps

	# Message
	The cluster is an MSI cluster, please manually grant Network Contributor role to the system assigned identity after the cluster is created, see https://docs.microsoft.com/en-us/azure/aks/use-managed-identit


## Get the Managed Service Identity (MSI) to our AKS Cluster
		Make a note of **principalId** primarily

# Get the MSI of our AKS cluster
az aks show -g rg-lms-pr-aks-uat -n lms-pu-aks-uat --query "identity"


	# Make a note of Info
	{
	"principalId": "dc80eb15-8121-469b-b038-46a32cd180b0",
	"tenantId": "c81f465b-99f9-42d3-a169-8082d61c677a",
	"type": "SystemAssigned",
	"userAssignedIdentities": null
	}

# Get MSI Principal ID
az aks show -g rg-lms-pr-aks-uat -n lms-pu-aks-uat --query "identity.principalId" -o tsv

Optional:
---------

# Provide Access to AKS Cluster to access VNET (Optional for us)

- **Important Note-1:** For creating and using your own VNet, static IP address, or attached Azure disk where the resources are outside of the worker node resource group, use the PrincipalID of the cluster System Assigned Managed Identity to perform a role assignment. For more information on role assignment

- **Important Note-2:** Permission grants to cluster Managed Identity used by Azure Cloud provider may take up 
60 minutes to populate.

- This is optional and not needed for us. This is required only when our AKS VNET and AKS Worker Nodes both are in different resource groups

Example: VNET is in RG1 and AKS Cluster in RG2 then we need this step.

# Get VNET ID
az network vnet show --resource-group rg-lms-pr-aks-uat --name system-snet-clusternodes --query id -o tsv)

# Template
az role assignment create --assignee <appId> --scope <resourceScope> --role Contributor

# Replace values appID and Resource Scope
# appId = ${AKS_CLUSTER_MSI_PRINCIPALID}
# resourceScope = ${AKS_VNET_ID}
az role assignment create --assignee ${AKS_CLUSTER_MSI_PRINCIPALID} --scope ${AKS_VNET_ID} --role Contributor

# Discuss below options

# Additional Options (for discussion)
              --api-server-authorized-ip-ranges 0.0.0.0/0 \ # For K8S Public API Server restrict Access
              --kubernetes-version \
              --enable-private-cluster \ #Optional
              --load-balancer-sku standard \
              --load-balancer-managed-outbound-ip-count 5 \
              --load-balancer-idle-timeout 5 \
              --load-balancer-outbound-ports 1024 \
              --outbound-type loadBalancer \              


## References
- [Azure AKS Managed Identity](https://docs.microsoft.com/en-us/azure/aks/use-managed-identity)
- [Delegate Access to Other Azure Resources](https://docs.microsoft.com/en-us/azure/aks/kubernetes-service-principal#delegate-access-to-other-azure-resources)

-------------------------------------------------------------------------------------------------------------------------------------

## Create Linux User Node Pool (API User node Pool)								- https://learn.microsoft.com/en-us/cli/azure/aks/nodepool?view=azure-cli-latest

# Set a subscription to be the current PROD subscription.
az account set --subscription "f0451c5e-a41d-460a-9462-bc0dfd9215d3"

#List all virtual networks in a subscription.
az network vnet list --resource-group rg-lmsaks-prd

az aks nodepool add --resource-group rg-lmsaks-prd --cluster-name lmsaks-prd --name appwrnode00 --node-count 2 --enable-cluster-autoscaler --max-count 15 --min-count 2 --mode User --node-vm-size Standard_DS2_v2 --os-type Linux --node-osdisk-size 100 --labels nodepool-type=user environment=production nodepoolos=linux app=api --tags nodepool-type=user environment=production nodepoolos=linux app=api --zones 1 2 3

#--vnet-subnet-id "/subscriptions/f0451c5e-a41d-460a-9462-bc0dfd9215d3/resourceGroups/rg-lmsaks-prd/providers/Microsoft.Network/virtualNetworks/vnet-lmsaks-prd/subnets/snet-appnodes"

az aks nodepool scale --cluster-name lmsaks-prd --name appwrnode --resource-group rg-lmsaks-prd --node-count 2

# List Node Pools
az aks nodepool list --cluster-name lmsaks-prd --resource-group rg-lmsaks-prd -o table

Note: Understand the mode System vs User

# List Nodes using Labels
kubectl get nodes -o wide -l nodepoolos=linux
kubectl get nodes -o wide -l environment=production

---------------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------------------

## Create Linux User Node Pool (Ingress User node Pool)								- https://learn.microsoft.com/en-us/cli/azure/aks/nodepool?view=azure-cli-latest

# Set a subscription to be the current PROD subscription.
az account set --subscription "f0451c5e-a41d-460a-9462-bc0dfd9215d3"

#List all virtual networks in a subscription.
az network vnet list --resource-group rg-lmsaks-prd

az aks nodepool add --resource-group rg-lmsaks-prd --cluster-name lmsaks-prd --name appwrnode01 --node-count 2 --enable-cluster-autoscaler --max-count 15 --min-count 2 --mode User --node-vm-size Standard_DS2_v2 --os-type Linux --node-osdisk-size 100 --labels nodepool-type=user environment=production nodepoolos=linux app=web --tags nodepool-type=user environment=production nodepoolos=linux app=web --zones 1 2 3

#--vnet-subnet-id "/subscriptions/f0451c5e-a41d-460a-9462-bc0dfd9215d3/resourceGroups/rg-lmsaks-prd/providers/Microsoft.Network/virtualNetworks/vnet-lmsaks-prd/subnets/snet-ingress"

az aks nodepool scale --cluster-name lmsaks-prd --name ingressnode --resource-group rg-lmsaks-prd --node-count 2

# List Node Pools
az aks nodepool list --cluster-name lmsaks-prd --resource-group rg-lmsaks-prd -o table

Note: Understand the mode System vs User

# List Nodes using Labels
kubectl get nodes -o wide -l nodepoolos=linux
kubectl get nodes -o wide -l environment=production

---------------------------------------------------------------------------------------------------------------------------------------------------

az resource update -n lmsaks-prd -g rg-lmsaks-prd --namespace Microsoft.ContainerService --resource-type ManagedClusters

---------------------------------------------------------------------------------------------------------------------------------------------------

#Log-in into the Azure Container Registry

az acr login -n MyRegistry

acr cmds:
----------
az acr repository list --name acrlmsaksprd
az acr repository show-tags --name acrlmsaksprd --repository "prd/max/api" --detail











