apiVersion: apps/v1
kind: Deployment
metadata:
  name: los-api-prd-deploy
  labels:
    app: los-api-prd
spec:
  replicas: 1
  selector:
    matchLabels:
      app: los-api-prd
  template:
    metadata:
      labels:
        app: los-api-prd
    spec:
     containers:
        - name: los-api-prd
          image: acrlmsaksprd.azurecr.io/prd/los/api:v18
          imagePullPolicy: "Always"
          ports:
            - containerPort: 8080
     nodeSelector:
      app: api
 #   volumeMounts:
 #          - name: logs-volume
 #            #mountPath: /var/logs
 #     volumes:
 #         - name: logs-volume
 #           persistentVolumeClaim:
 #           claimName: logs-pvc
---
apiVersion: v1
kind: Service
metadata:
  name: los-api-prd-svc
  #namespace:
  labels:
    app: los-api-prd-svc
spec:
  selector:
    app: los-api-prd
  ports:
    - protocol: TCP
      port: 8487
      targetPort: 8080
  type: ClusterIP
---
#apiVersion: v1
# kind: PersistentVolumeClaim
# metadata:
#   name: logs-pvc
#spec:
# accessModes:
#  - ReadWriteOnce
#  resources:
#   requests:
#     storage: 1Gi