apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: lmsweb-prd-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    kubernetes.io/ingress.allow-http: "false" # disable HTTP
    cert-manager.io/cluster-issuer: nginx-letsencrypt-prod
spec:
  rules:
    - host: lms.aaratech.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: lmsweb-prd-svc
                port: 
                  number: 8487
  tls:
  - hosts:
    - lms.aaratech.com
    secretName: lms-aaratech-secret

