https://github.com/kubernetes-sigs/external-dns

https://github.com/stacksimplify/azure-aks-kubernetes-masterclass/tree/master/12-ExternalDNS-for-AzureDNS-on-AKS

https://github.com/kubernetes-sigs/external-dns/blob/master/docs/tutorials/cloudflare.md

Cloudflare API Token: 4blJM6zdcHy41qM0nnIacGjJwhdngWzTZxtGVCbD

cmd:

kubectl apply -f "D:\Azure\lmsaks\prod\eastus\dns\ExternalDNS.yml"

Output:

D:\>kubectl apply -f "D:\Azure\lmsaks\prod\eastus\dns\ExternalDNS.yml"
serviceaccount/external-dns created
clusterrole.rbac.authorization.k8s.io/external-dns created
clusterrolebinding.rbac.authorization.k8s.io/external-dns-viewer created
deployment.apps/external-dns created