Follow the below Steps to register IaaS extension: 

https://learn.microsoft.com/en-us/azure/azure-sql/virtual-machines/windows/sql-agent-extension-manually-register-single-vm?view=azuresql&tabs=bash%2Cazure-cli

1st Step: -
Run the below Command on a azure powershell in azure portal.

# Get the existing compute VM

Please provide resource group name and VM name to below command

az sql vm create --name vmss-lmssql-prd_c7e29ec5 --resource-group rg-lmssql-prd --location eastus --license-type PAYG --sql-mgmt-type Full

##az sql vm create --name sqlvm --resource-group myresourcegroup --location eastus --license-type PAYG --sql-mgmt-type Full --enable-r-services true

2nd Step: -

After this check the Extensions+Applications and check if the IAAS Extension has been provisioned successfully or not
