apiVersion: apps/v1
kind: Deployment
metadata:
  name: konga
spec:
  replicas: 1
  selector:
    matchLabels:
      app: konga
  template:
    metadata:
      labels:
        app: konga
    spec:
      containers:
        - name: konga
          image: pantsel/konga:latest
          ports:
            - containerPort: 1337
          env:
            - name: NODE_ENV
              value: production
            - name: TOKEN_SECRET
              value: your-secret-here
            - name: DB_ADAPTER
              value: postgres
            - name: DB_HOST
              value: db
            - name: DB_PORT
              value: "5432"
            - name: DB_USER
              value: konga
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: konga-db-password
                  key: password
            - name: DB_DATABASE
              value: konga
          volumeMounts:
            - name: konga-data
              mountPath: /app/konga/data
      volumes:
        - name: konga-data
          persistentVolumeClaim:
            claimName: konga-pvc
---
apiVersion: v1
kind: Service
metadata:
  name: konga
spec:
  selector:
    app: konga
  ports:
    - name: http
      port: 80
      targetPort: 1337
  type: LoadBalancer
---
apiVersion: v1
kind: Secret
metadata:
  name: konga-db-password
type: Opaque
data:
  password: OjZaQUE0RkIuTX1dJm1jUQ==
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: konga-pvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
