## Step-01: Introduction
- Implement SSL using Lets Encrypt

# Add the Jetstack Helm repository
helm repo add jetstack https://charts.jetstack.io

# Update your local Helm chart repository cache
helm repo update

# Install the cert-manager Helm chart
helm install cert-manager jetstack/cert-manager --namespace cert-manager  --create-namespace --version v1.11.0 --set installCRDs=true

helm list --all-namespaces

-----------------------------------------------------------------------------------------
##Output

D:\>helm install cert-manager jetstack/cert-manager --namespace cert-manager  --create-namespace --version v1.11.0 --set installCRDs=true
NAME: cert-manager
LAST DEPLOYED: Sat Mar 18 12:03:22 2023
NAMESPACE: cert-manager
STATUS: deployed
REVISION: 1
TEST SUITE: None
NOTES:
cert-manager v1.11.0 has been deployed successfully!

In order to begin issuing certificates, you will need to set up a ClusterIssuer
or Issuer resource (for example, by creating a 'letsencrypt-staging' issuer).

More information on the different types of issuers and how to configure them
can be found in our documentation:

https://cert-manager.io/docs/configuration/

For information on how to configure cert-manager to automatically provision
Certificates for Ingress resources, take a look at the `ingress-shim`
documentation:

https://cert-manager.io/docs/usage/ingress/

-------------------------------------------------------------------------------------------

# Verify Cert Manager pods
kubectl get all --namespace cert-manager

# Deploy Cluster Issuer for Kong & Nginx Ingress
kubectl apply -f "D:\Azure\lmsaks\prod\eastus\app\SSL\KongSSLClusterIssuer.yml"
														--------------------> https://docs.konghq.com/kubernetes-ingress-controller/latest/guides/cert-manager/
kubectl apply -f "D:\Azure\lmsaks\prod\eastus\app\SSL\NginxSSLClusterIssuer.yml"

# List Cluster Issuer
kubectl get clusterissuer

# Describe Cluster Issuer
kubectl describe clusterissuer nginx-letsencrypt-prod

# Verify Cert Manager Pod Logs
kubectl get pods -n cert-manager
kubectl  logs -f cert-manager-85945b75d4-w8mc6 -n cert-manager #Replace Pod name

#TLS Changes made in Ingress manifest of Kong API.
kubectl apply -f "D:\Azure\lmsaks\prod\eastus\app\api\api-kongingress\api-kongingress.yml"

# To Verify SSL Certificates (It should turn to True)
kubectl get certificate
