apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: api-ingress-prd
  annotations:
    konghq.com/plugins: api-prd-kongplugin-basicauth
    cert-manager.io/cluster-issuer: kong-letsencrypt-prod
    #konghq.com/plugins: ip-restriction
spec:
  ingressClassName: kong
  tls:
  - secretName: paywalletapi.aaratech.com
    hosts:
    - paywalletapi.aaratech.com
  rules:
    - host: paywalletapi.aaratech.com
      http:
        paths:
          - path: /max/api/
            pathType: Prefix
            backend:
              service:
                name: max-api-prd-svc
                port: 
                  number: 8487
          - path: /min/api/
            pathType: Prefix
            backend:
              service:
                name: min-api-prd-svc
                port: 
                  number: 8487
          - path: /los/api/v1
            pathType: Prefix
            backend:
              service:
                name: los-api-prd-svc
                port: 
                  number: 8487

       