Deploy MongoDB
--------------

Configure the Helm client to use stable repository
--------------------------------------------------

helm repo add bitnami https://charts.bitnami.com/bitnami

helm search repo bitnami	##list the charts you can install##

helm repo update

kubectl create namespace mongodbprod

helm install mongodb bitnami/mongodb --namespace mongodbprod --set nodeSelector.app=api,service.type=LoadBalancer

helm upgrade mongodb bitnami/mongodb --namespace mongodbprod --set nodeSelector.app=api

Result:
** Please be patient while the chart is being deployed **

MongoDB&reg; can be accessed on the following DNS name(s) and ports from within your cluster:

    mongodb.mongodbprod.svc.cluster.local

To get the root password run:

    export MONGODB_ROOT_PASSWORD=$(kubectl get secret --namespace mongodbprod mongodb -o jsonpath="{.data.mongodb-root-password}" | base64 -d)
	
	RootAdminPassword: Mpfcpg8q4O

To get the password for "mongodbprod-admin" run:

    export MONGODB_PASSWORD=$(kubectl get secret --namespace mongodbprod mongodb -o jsonpath="{.data.mongodb-passwords}" | base64 -d | awk -F',' '{print $1}')

To connect to your database, create a MongoDB&reg; client container:

    kubectl run --namespace mongodbprod mongodb-client --rm --tty -i --restart='Never' --env="MONGODB_ROOT_PASSWORD=$MONGODB_ROOT_PASSWORD" --image docker.io/bitnami/mongodb:6.0.6-debian-11-r3 --command -- bash

Then, run the following command:
    mongosh admin --host "mongodb" --authenticationDatabase admin -u $MONGODB_ROOT_USER -p $MONGODB_ROOT_PASSWORD
	
	mongosh "mongodb://root:Mpfcpg8q4O@20.242.195.82/admin"
	
	db.createUser(
{   user: "mongodbprod",
    pwd: "h8ZOolwkHrU",
    roles:[{role: "root" , db:"admin"}]})

	
	db.runCommand({ grantRolesToUser: "mongodbprod", roles: [{ role: "root", db: "admin" }] })
	
	mongodb://mongodbprod:h8ZOolwkHrU@20.242.195.82:27017/?authMechanism=DEFAULT


To connect to your database from outside the cluster execute the following commands:

  NOTE: It may take a few minutes for the LoadBalancer IP to be available.
        Watch the status with: 'kubectl get svc --namespace mongodbprod -w mongodb'

    export SERVICE_IP=$(kubectl get svc --namespace mongodbprod mongodb --template "{{ range (index .status.loadBalancer.ingress 0) }}{{ . }}{{ end }}")
    mongosh --host $SERVICE_IP --port 27017 --authenticationDatabase admin -p $MONGODB_ROOT_PASSWORD
	
MongoDB Backup & Restore:

mongodump --uri="mongodb://<hostname>:<port>/<database>" --out=<backup_directory>

mongodump --uri="mongodb://localhost:27/<database>" --out=<backup_directory>