#KeyCloak
kubectl apply -f "D:\Azure\lmsaks\prod\eastus\app\api\Keycloak\Keycloak.yml" -n keycloak
kubectl apply -f "D:\Azure\lmsaks\prod\eastus\app\api\Keycloak\Keycloak-Ingress.yml" -n keycloak
kubectl apply -f "D:\Azure\lmsaks\prod\eastus\app\api\Keycloak\Keycloak3.yml" -n keycloak
kubectl create -f https://raw.githubusercontent.com/keycloak/keycloak-quickstarts/latest/kubernetes-examples/keycloak.yaml -n keycloak


#Verification
kubectl create namespace keycloak
kubectl get all -n keycloak
kubectl get certificate
kubectl get all -n keycloak -o wide
kubectl delete deploy keycloak -n keycloak

