Nginx Ingress Controller
------------------------
# Get the resource group name of the AKS cluster 
az aks show --resource-group rg-lmsaks-prd --name lmsaks-prd --query nodeResourceGroup -o tsv

##Create Static Public IP

#Create Public IP: Replace Resource Group value
az network public-ip create --resource-group rg-node-lmsaks-prd --name aksingresscontrollerip --sku Standard --allocation-method static --zone 1 2 3 --query publicIp.ipAddress -o tsv
```
# Make a note of Public IP created for Ingress
20.253.120.216

# Create a namespace for your ingress resources
kubectl create namespace ingress-nginx

# Add the official stable repository
helm repo add ingress-nginx https://kubernetes.github.io/ingress-nginx
helm repo update

#  Customizing the Chart Before Installing. 
helm show values ingress-nginx/ingress-nginx

# Use Helm to deploy an NGINX ingress controller
helm install ingress-nginx ingress-nginx/ingress-nginx --namespace ingress-nginx --set controller.replicaCount=1 --set controller.nodeSelector."kubernetes\.io/os"=linux --set defaultBackend.nodeSelector."kubernetes\.io/os"=linux --set controller.service.externalTrafficPolicy=Local --set controller.service.loadBalancerIP="20.253.120.216" --set nodeSelector.app=web
 
# List Services with labels
kubectl get service -l app.kubernetes.io/name=ingress-nginx --namespace ingress-nginx
kubectl --namespace ingress-nginx get services -o wide -w ingress-nginx-controller

#Cmd for result:
kubectl get all -o wide --namespace=ingress-nginx
kubectl get pods -o wide --namespace=ingress-nginx
kubectl get svc -o wide --namespace=ingress-nginx
kubectl logs -f ingress-nginx-controller-89758f7c6-4qczv --namespace=ingress-nginx

----------------------------------
Result of ingress controller deploy
----------------------------------

D:\>helm install ingress-nginx ingress-nginx/ingress-nginx --namespace ingress-nginx --set controller.replicaCount=2 --set controller.nodeSelector."kubernetes\.io/os"=linux --set defaultBackend.nodeSelector."kubernetes\.io/os"=linux --set controller.service.externalTrafficPolicy=Local --set controller.service.loadBalancerIP="20.88.183.2"
NAME: ingress-nginx
LAST DEPLOYED: Sat Mar 11 13:35:43 2023
NAMESPACE: ingress-nginx
STATUS: deployed
REVISION: 1
TEST SUITE: None
NOTES:
The ingress-nginx controller has been installed.
It may take a few minutes for the LoadBalancer IP to be available.
You can watch the status by running 'kubectl --namespace ingress-nginx get services -o wide -w ingress-nginx-controller'

An example Ingress that makes use of the controller:
  apiVersion: networking.k8s.io/v1
  kind: Ingress
  metadata:
    name: example
    namespace: foo
  spec:
    ingressClassName: nginx
    rules:
      - host: www.example.com
        http:
          paths:
            - pathType: Prefix
              backend:
                service:
                  name: exampleService
                  port:
                    number: 80
              path: /
    # This section is only required if TLS is to be enabled for the Ingress
    tls:
      - hosts:
        - www.example.com
        secretName: example-tls

If TLS is enabled for the Ingress, a Secret containing the certificate and key must also be provided:

  apiVersion: v1
  kind: Secret
  metadata:
    name: example-tls
    namespace: foo
  data:
    tls.crt: <base64 encoded cert>
    tls.key: <base64 encoded key>
  type: kubernetes.io/tls