apiVersion: v1
kind: Service
metadata:
  name: keycloak
  labels:
    app: keycloak
spec:
  ports:
  - name: https
    port: 443
    targetPort: 8443
  selector:
    app: keycloak
  type: LoadBalancer
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: keycloak
  labels:
    app: keycloak
spec:
  replicas: 1
  selector:
    matchLabels:
      app: keycloak
  template:
    metadata:
      labels:
        app: keycloak
    spec:
      containers:
        - name: keycloak
          image: quay.io/keycloak/keycloak:21.1.1
          args: ["start-dev", "--cache-stack=kubernetes"]             # "Start" meant by deploying container in Prodcution mode. Instead of "start-dev"
          #volumeMounts:
          #- name: certs
            #mountPath: "/etc/certs"
            #readOnly: true        
          env:
            - name: KEYCLOAK_ADMIN
              value: 'admin'
            - name: KEYCLOAK_ADMIN_PASSWORD
              value: 'admin'
            #- name: KC_HTTPS_CERTIFICATE_FILE
              #value: "/etc/certs/tls.crt"
            #- name: KC_HTTPS_CERTIFICATE_KEY_FILE
              #value: "/etc/certs/tls.key"
            - name: KC_HEALTH_ENABLED
              value: "true"
            - name: KC_METRICS_ENABLED
              value: "true"
            - name: KC_HOSTNAME
              value: "keycloak.aaratech.com"
            - name: KC_HOSTNAME_STRICT
              value: "false"
            - name: KC_PROXY
              value: "edge"
            - name: KC_DB
              value: 'mssql'
            - name: KC_DB_URL
              value: 'jdbc:sqlserver://172.16.131.4:1433;databaseName=keycloak;encrypt=true;trustServerCertificate=true'
            - name: KC_DB_USERNAME
              value: 'KCAdmin'
            - name: KC_DB_PASSWORD
              value: 'KC2o23!Adm1n0'
            - name: jgroups.dns.query
              value: keycloak
            - name: KC_TRANSACTION_XA_ENABLED
              value: 'false'
          ports:
            - name: jgroups
              containerPort: 7600
            - name: https
              containerPort: 8443
          readinessProbe:
            httpGet:
              scheme: HTTPS
              path: /health/ready
              port: 8443
            initialDelaySeconds: 60
            periodSeconds: 1
      #volumes:
      #- name: certs
        #secret:
          #secretName: keycloak-secret
      nodeSelector:
        app: web  


