#Update Latest version of Azure CLI
az version or az --version
az upgrade

#Azure Account Login
az login

#Check Azure Account List
az account list

#Set a subscription to be the current PROD subscription.
az account set --subscription "f0451c5e-a41d-460a-9462-bc0dfd9215d3"

#Log-in into the Azure Container Registry

az acr login -n acrlmsaksprd

Username: (Azure Login Credentials need to provide)
Password: (Azure Login Credentials need to provide)

#Docker Image & ACR PUSH & PULL cmds.

Docker Build Image cmd
----------------------

docker build --no-cache -t acrlmsaksprd.azurecr.io/prd/max/api:v7 .
docker build --no-cache -t acrlmsaksprd.azurecr.io/prd/min/api:v4 .
docker build --no-cache -t acrlmsaksprd.azurecr.io/prd/batchprocess:v1 .
docker build --no-cache -t acrlmsaksprd.azurecr.io/prd/lmsweb:v5 .

Docker Image Push
-----------------

docker push acrlmsaksprd.azurecr.io/prd/max/api:v7
docker push acrlmsaksprd.azurecr.io/prd/min/api:v4
docker push acrlmsaksprd.azurecr.io/prd/batchprocess:v1
docker push acrlmsaksprd.azurecr.io/prd/lmsweb:v5


#Deploy to aks cluster
-----------------------
kubectl apply -f "D:\Cloud\prod\aks_wrk_dir\app\api\max\yaml_api-max.yml"
kubectl apply -f "D:\Cloud\Prod\aks_wrk_dir\app\api\min\yaml_api-min.yml"
kubectl apply -f "D:\Cloud\Prod\aks_wrk_dir\app\web\app\yaml_lmsweb.yml"
kubectl apply -f "D:\Cloud\Prod\aks_wrk_dir\app\batch\yaml_batchprocess.yml"
kubectl apply -f "D:\Azure\lmsaks\prod\eastus\app\api\los\yaml_api-los.yml"

#Ingress Yaml Deploy
--------------------
kubectl apply -f "D:\Cloud\Prod\aks_wrk_dir\app\web\nginxingress-web\lmsweb-prd-ingress.yml"
kubectl apply -f "D:\Cloud\Prod\aks_wrk_dir\app\api\kongingress-api\api-kongingress.yml"

Kubectl cmds:
-------------
kubectl delete namespace kong
kubectl get pods
kubectl get nodes
kubectl get pods -o wide
kubectl get pods --namespace=kong -o wide
kubectl get svc --namespace=kong -o wide
kubectl get ingress --namespace=kong -o wide
kubectl exec -it paywalletapi-uat-deployment-6c4f9c8878-g79mv -- /bin/bash
kubectl rollout restart deploy paywalletapi-uat-deployment --namespace=kong
kubectl exec -it kong-1677062948-kong-75769769bd-cx6wx -- /bin/bash
kubectl get all --namespace=kong
kubectl delete svc --namespace=kong
kubectl delete deploy --namespace=kong
kubectl delete ingress --namespace=kong
kubectl delete kongconsumer --namespace=kong
kubectl delete kongplugin --namespace=kong
kubectl delete secret --namespace=kong
kubectl get pods --namespace=kong
kubectl logs kong-kong-6445b89669-w8s5f -n kong | grep "ip-restriction"

Docker cmds:
------------
docker container logs ""
docker restart ""
docker cp 6bb09ef66e3a:"/usr/local/tomcat/webapps.dist/manager/WEB-INF/web.xml" "D:\Azure\lmsaks\uat\centralindia\app\api\Paywallet_Luther"

Linux Container troubleshooting cmds:
-------------------------------------
apt-get install dnsutils
apt install net-tools
apt-get update
apt-get install telnet












