apiVersion: apps/v1
kind: Deployment
metadata:
  name: min-api-prd-deploy
  #namespace:
  labels:
    app: min-api-prd
spec:
  replicas: 1
  selector:
     matchLabels:
       app: min-api-prd
  template:
    metadata:
      labels:
        app: min-api-prd
    spec:
      containers:
        - name: min-api-prd
          image: acrlmsaksprd.azurecr.io/prd/min/api:v2
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
      nodeSelector:
        app: api
---
apiVersion: v1
kind: Service
metadata:
  name: min-api-prd-svc
  #namespace:
  labels:
    app: min-api-prd-svc
spec:
  selector:
    app: min-api-prd
  ports:
    - protocol: TCP
      port: 8487
      targetPort: 8080
  type: ClusterIP
