apiVersion: apps/v1
kind: Deployment
metadata:
  name: max-api-prd-deploy
  labels:
    app: max-api-prd
spec:
  replicas: 1
  selector:
     matchLabels:
       app: max-api-prd
  template:
    metadata:
      labels:
        app: max-api-prd
    spec:
      containers:
        - name: max-api-prd
          image: acrlmsaksprd.azurecr.io/prd/max/api:v7
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
      nodeSelector:
        app: api
---
apiVersion: v1
kind: Service
metadata:
  name: max-api-prd-svc
  labels:
    app: max-api-prd-svc
spec:
  selector:
    app: max-api-prd
  ports:
    - protocol: TCP
      port: 8487
      targetPort: 8080
  type: ClusterIP
