Kong API Management & Kong Ingress Controller using helm

# Set a subscription to be the current UAT subscription.
az account set --subscription "f0451c5e-a41d-460a-9462-bc0dfd9215d3"

# Create a namespace for your ingress resources
kubectl create namespace kong

helm list
helm repo list
helm repo remove kong

# To add the Kong helm chart repository
helm repo add kong https://charts.konghq.com
helm repo update

# To install the kong helm chart
helm install kong kong/kong --namespace kong --set ingressController.installCRDs=false --set nodeSelector.app=api --set controller.replicaCount=1 --set controller.nodeSelector."kubernetes\.io/os"=linux --set defaultBackend.nodeSelector."kubernetes\.io/os"=linux

#Creating a secret to store the admin API secrets
kubectl create secret generic kong-paywalletapi-key --from-literal=username=paywalletapi --from-literal=password=WXUxSEtJYndlelJuT0FYOEFUbHY0aVY0M1JQQWd1SXc= --from-literal=kongCredType=basic-auth

------------------------------------------------------------------------------------------------------------

Error:
-------
kubectl get ValidatingWebhookConfiguration

kubectl delete ValidatingWebhookConfiguration kong-1678546041-kong-validations

D:\>kubectl apply -f "D:\Azure\lmsaks\prod\eastus\app\api\max\yaml_api-max.yml"
deployment.apps/max-api-prd-deploy unchanged
service/max-api-prd-svc unchanged
Error from server (InternalError): error when applying patch:
{"metadata":{"annotations":{"kubectl.kubernetes.io/last-applied-configuration":"{\"apiVersion\":\"networking.k8s.io/v1\",\"kind\":\"Ingress\",\"metadata\":{\"annotations\":{},\"name\":\"max-api-prd-ingress\",\"namespace\":\"default\"},\"spec\":{\"ingressClassName\":\"kong\",\"rules\":[{\"host\":null,\"http\":{\"paths\":[{\"backend\":{\"service\":{\"name\":\"max-api-prd-svc\",\"port\":{\"number\":8487}}},\"path\":\"/max/api/\",\"pathType\":\"Prefix\"}]}}]}}\n"}},"spec":{"ingressClassName":"kong","rules":[{"host":null,"http":{"paths":[{"backend":{"service":{"name":"max-api-prd-svc","port":{"number":8487}}},"path":"/max/api/","pathType":"Prefix"}]}}]}}
to:
Resource: "networking.k8s.io/v1, Resource=ingresses", GroupVersionKind: "networking.k8s.io/v1, Kind=Ingress"
Name: "max-api-prd-ingress", Namespace: "default"
for: "D:\\Azure\\lmsaks\\prod\\eastus\\app\\api\\max\\yaml_api-max.yml": error when patching "D:\\Azure\\lmsaks\\prod\\eastus\\app\\api\\max\\yaml_api-max.yml": Internal error occurred: failed calling webhook "validate.nginx.ingress.kubernetes.io": failed to call webhook: Post "https://ingress-nginx-controller-admission.ingress-nginx.svc:443/networking/v1/ingresses?timeout=10s": service "ingress-nginx-controller-admission" not found