apiVersion: apps/v1
kind: Deployment
metadata:
  name: batchprocess-prd-deploy
  #namespace: kong
  labels:
    app: batchprocess-prd
spec:
  replicas: 1
  selector:
     matchLabels:
       app: batchprocess-prd
  template:
    metadata:
      labels:
        app: batchprocess-prd
    spec:
      containers:
        - name: batchprocess-prd
          image: acrlmsaksprd.azurecr.io/prd/batchprocess:v1
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
      nodeSelector:
        app: web
---
apiVersion: v1
kind: Service
metadata:
  name: batchprocess-prd-svc
  #namespace: kong
  labels:
    app: batchprocess-prd-svc
spec:
  selector:
    app: batchprocess-prd
  ports:
    - protocol: TCP
      port: 8487
      targetPort: 8080
  type: ClusterIP
---
#apiVersion: networking.k8s.io/v1
#kind: Ingress
#metadata:
  #name: kong-paywallet-api
  #namespace: kong
  #annotations:
    #konghq.com/plugins: paywallet-api-auth
#spec:
  #ingressClassName: kong
  #rules:
  #- http:
      #paths:
      #- path: /paywallet-luther
        #pathType: Prefix
        #backend:
          #service:
            #name: paywalletapi-prd-svc
            #port: 
              #number: 8080