To allow an Azure Kubernetes Service (AKS) cluster IP to access MongoDB Atlas IP access list, you need to follow these steps:

    Retrieve the AKS cluster's outbound IP address:
        Azure AKS clusters use a managed outbound IP address to access external resources. To find the outbound IP address, you can use the following command in the Azure CLI:


az aks show --resource-group rg-lmsaks-prd --name lmsaks-prd --query "addonProfiles.httpApplicationRouting.config.HTTPApplicationRoutingZoneName"

az aks show --resource-group rg-lmsaks-prd --name lmsaks-prd --query networkProfile.loadBalancerSku -o tsv

az aks show --resource-group rg-lmsaks-prd --name lmsaks-prd --query networkProfile.outboundType -o tsv
loadBalancer

az aks show --resource-group rg-lmsaks-prd --name lmsaks-prd --query networkProfile.loadBalancerProfile.effectiveOutboundIPs[].id

az network public-ip show --ids "/subscriptions/f0451c5e-a41d-460a-9462-bc0dfd9215d3/resourceGroups/rg-node-lmsaks-prd/providers/Microsoft.Network/publicIPAddresses/84d68630-0f3b-49c5-af15-6f6c350df675" --query ipAddress -o tsv

    Add the AKS cluster's outbound IP address to the MongoDB Atlas IP access list:
        Log in to your MongoDB Atlas account.
        Go to the "Network Access" section in the left-hand navigation menu.
        Click the "Add IP Address" button.
        Enter a description for the rule (e.g., "AKS Cluster IP").
        In the "IP Address" field, enter the AKS cluster's outbound IP address obtained in step 1.
        Click the "Confirm" button to add the IP address to the access list.

After completing these steps, the AKS cluster IP address should be added to the MongoDB Atlas IP access list, allowing the cluster to access MongoDB Atlas. Keep in mind that if the AKS cluster's outbound IP address changes in the future, you'll need to update the IP address in the MongoDB Atlas access list accordingly.

Refered URL:
https://devpress.csdn.net/k8s/62fcd1257e66823466190af4.html