Paywallet Urls :
1.172.16.128.170:8714/leasing-frontend-web/api/authenticate
2.http://172.16.128.170:8714/leasing-frontend-web/api/v1/creditEligibilityCheck
3.172.16.128.170:8714/leasing-frontend-web/api/v1/getInstallmentPlan?country=USq&partner=99999&loan-amount=1000&channel=OL&
	installment-frequency=3&installment-frequency-indicator=M&interest-rate=14&no-of-installments=24&product-type=PL
4.172.16.128.170:8714/leasing-frontend-web/api/v1/getRepaymentSchedule?loan-amount=1000.00&no-of-installments=18&interest-rate=17&
		disbursal-date=2024-12-28&first-installment-date=2024-12-28&interest-numerator=1&interest-denominator=261&product-code=PERBNP&
		installment-frequency=M&sub-product-code=N&installment-amoun=
5.172.16.128.170:8714/leasing-frontend-web/api/v1/limit-inquiry/CS0000156
6.172.16.128.170:8714/leasing-frontend-web/api/v1/CreateLimit
7.172.16.128.170:8714/leasing-frontend-web/api/v1/loanBooking


1.Auth Token 
	url: 172.16.128.170:8714/leasing-frontend-web/api/authenticate
	headers : 
			username : LMSAaratech
			password : Ee047c14b02c9faaef@
			
2. credit eligibility
	url: 172.16.128.170:8714/leasing-frontend-web/api/v1/creditEligibilityCheck
	headers : 
			Authorization: Bearer 
			
	Body : 
	{
    "interfaceId":"LOAN_ELIGIBILITY_CHECK",
    "requestData":{
     "prposalid": 8056659803
    },
    "inputdata":{
        "SCHEME_CD":"MURPR2",
        "AGE": "19",
        "EMPLOYMENTTYPE": "GOV",
        "INCOME":"100000",
        "INCOMETYPE": "GROSS",
        "MONTHSOFEMPLOYMENT": "12"
    }
}

3. installment plan 
	url: 
		172.16.128.170:8714/leasing-frontend-web/api/v1/getInstallmentPlan?country=USq&partner=99999&loan-amount=1000&channel=OL&
	installment-frequency=3&installment-frequency-indicator=M&interest-rate=14&no-of-installments=24&product-type=PL
	
	headers :
			Authorization: Bearer 
	

4. repayment schedule 
	url:	
		172.16.128.170:8714/leasing-frontend-web/api/v1/getRepaymentSchedule?loan-amount=1000.00&no-of-installments=18&interest-rate=17&
		disbursal-date=2024-12-28&first-installment-date=2024-12-28&interest-numerator=1&interest-denominator=261&product-code=PERBNP&
		installment-frequency=M&sub-product-code=N&installment-amoun=
		
	headers :
			Authorization :Bearer 
			
5. limit inquiry

	url:
		172.16.128.170:8714/leasing-frontend-web/api/v1/limit-inquiry/CS0000156
		
	headers :Bearer 
	
6. create limit
	url:
		172.16.128.170:8714/leasing-frontend-web/api/v1/CreateLimit
		
	headers :Bearer 
	
	
	Body:
		{
    "proposalDetails": {
        "sourcingChannel": "Phon",
        "branchId": "N0",
        "camType": "NAPP",
        "partnerId": "99999",
        "storeId": "01",
        "creditDetails": {
            "creditAmount": 100000000.0,
            "tenure": 34,
            "tenurePeriod": "SMTHS",
            "applicationPurpose": "TRAVEL",
            "product": "PERBNP",
            "productCategory": "PL",
            "subProduct": "BNPLTS",
            "scheme": "DELPOS"
        },
        "demographicDetails": [
            {
                "individualDetails": {
                    "existingCustomer": "Y",
                    "customerType": "B",
                    "firstName": "sferewr",
                    "customerId": "CS0000156",
                    "lastName": "dfsf",
                    "fullName": "sferewr dfsf",
                    "dob": "02-20-2010",
                    "taxId": "12345678",
                    "mobile1": "9137909137",
                    "emailId1": "test9137909137@gmail.com",
                    "udf1": false,
                    "udf2": 600,
                    "udf3": false,
                    "udf5": false,
                    "udf7": 8,
                    "udf8": false,
                    "udf9": 100,
                     "udf10": 100,
                    "udf11": 100,
                    "udf12": 100,
                    "udf13": false,
                    "udf14": false,
                    "udf15": 0,
                    "udf16": 2
                },
                "addressDetails": [
                    {
                        "addressType": "RS",
                        "addressLine1": "test9137909137@gmail.com",
                        "addressLine2": "123",
                        "pincode": "12345",
                        "city": "sdsde",
                        "country": "US"
                    }
                ],
                "occupationDetails": [
                    {
                        "occupation": "SL",
                        "employmentType": "PRI",
                        "employeeID": null,
                        "department": null,
                        "designation": null,
                        "dateOfJoining": "10-01-2020",
                        "dateOfInception": null,
                        "industry": null,
                        "natureOfBusiness": null,
                        "companyLicenseNo": null,
                        "grade": null,
                        "companyName": null,
                        "incomeDocumentType": null,
                        "incomeFrequecy": "SM",
                        "employmentStatus": null,
                        "incomeType": "GROSS",
                        "incomeSource": null,
                        "currency": "USD",
                        "netIncome": 30000,
                        "localCurrencyEquivalent": null
                    }
                ]
            }
        ]
    }
}


7. loan booking

	url :
		172.16.128.170:8714/leasing-frontend-web/api/v1/loanBooking
		
	headers :
			Authorization :Bearer 
			
			
	Body :
		{
    "customerNumber": "CS0000158",
    "bookingDate": "2024-12-15",
    "productCode": "PERBNP",
    "loanAmount": "154",
    "noOfInstallments": 3,
    "scheduleType": "E",
    "branchCode": "N0",
    "repaymentMode": "F",
    "repaymentFrequency": "M",
    "firstRepaymentDate": "2024-11-21",
    "disbursalAlongWithBooking": "Y",
    "disbursalInformation": [
        {
            "beneficiaryCode": "0000015034",
            "beneficiaryName": "TAREK",
            "modeOfDisbursal": "I",
            "paymentAccountNumber": "1234567898",
            "disbursalAmount": 154,
            "remarks": "Disb informations",
            "beneficiaryBankBranchCode": ""
        }
    ],
    "facilitySerialNumber": "PERBNP0007",
    "authorizerID": "IDCLMS1",
    "vrbRefNo": "2122334470",
    "interestRateDetails": {
        "baseRate": 1,
        "customerSpread": 0,
        "productSpread": 0,
        "loanSpread": 0
    }
	}
	
	
8. Loan initiation
	url:
		172.16.128.170:8714/leasing-frontend-web/api/v1/loanInitiation
		
	headers :
		Authorization :Bearer 
		
	Body :
		 {
		 "proposalDetails": {
        "sourcingChannel": "Phon",
        "branchId": "N0",
        "camType": "NAPP",
        "partnerId": "99999",
        "storeId": "1579157",
        "creditDetails": {
            "creditAmount": 100000,
            "tenure": 12,
            "tenurePeriod": "MTHS",
            "applicationPurpose": "TRAVEL",
            "product": "PERBNP",
            "productCategory": "PL",
            "subProduct": "BNPL01",
            "scheme": "DELPOS"
        },
        "demographicDetails": [
            {
                "individualDetails": {
                    "title":"MRS",
                    "existingCustomer": "Y",
                    "customerType": "B",
                    "firstName": "Drimiti",
                    "customerId": "0000015034",
                    "lastName": "Mark",
                    "fullName": "Drimiti Mark",
                    "dob": "2000-02-05",
                    "taxId": "12345678",
                    "mobile1": 9876543210,
                    "emailId1": "pai@gmail.com",
                    "udf1": true,
                    "udf2": 10,
                    "udf3": true,
                    "udf4": true,
                    "udf5": true,
                    "udf6": true,
                    "udf7": 100,
                    "udf8":true,
                    "udf9": 100,
                    "udf10": 100,
                    "compliance1": "True",
                    "compliance2": "True",
                    "compliance3": "True",
                    "compliance4": "True"
                },
                "addressDetails": [
                    {
                        "addressType": "RESI",
                        "addressLine1": "sweden 10, 254 67 sweden, sweden",
                        "addressLine2": "",
                        "pincode": 400601,
                        "city": "stockholm",
                        "country": "Sweden"
                    }
                ],
                "occupationDetails": [
                    {
                        "occupation": "SL",
                        "employmentType": "GOV",
                        "employeeID": "4354354",
                        "department": "IT",
                        "designation": "TESTER",
                        "dateOfJoining": "2021-02-01",
                        "dateOfInception": "2023-12-02",
                        "industry": "AM",
                        "natureOfBusiness": "OT",
                        "companyLicenseNo": "Delta",
                        "grade": "GARMENTS",
                        "companyName": "DELTA EXPORTS",
                        "incomeDocumentType": "F16",
                        "incomeFrequecy": "M",
                        "employmentStatus": "CT",
                        "incomeType": "NET",
                        "incomeSource": "C",
                        "currency": "SEK",
                        "netIncome": "50000",
                        "localCurrencyEquivalent": 50000
                    }
                ]
            }
        ]
    }
}
	
