URLS:

Docker:
-------

How to add Portainer to Docker Desktop and connect it to a remote environment

https://www.techrepublic.com/article/add-portainer-docker-desktop-connect-remote/

Troubleshoot topics - Docker

https://docs.docker.com/desktop/troubleshoot/topics/#virtualization

AKS:
----

Networking configuration: Plan the IP addresses

https://www.youtube.com/watch?v=pgIKfOjz3co&list=PLKFaWBYMOdDvE5tjP8qzcZOgAo7-ONhd8&index=6

Baseline architecture for an Azure Kubernetes Service (AKS) cluster

https://learn.microsoft.com/en-us/azure/architecture/reference-architectures/containers/aks/baseline-aks#integrate-azure-active-directory-for-the-cluster

https://github.com/mspnp/aks-baseline

https://github.com/mspnp/aks-baseline/blob/main/contoso-bicycle/README.md

Advanced Azure Kubernetes Service (AKS) microservices architecture

https://learn.microsoft.com/en-us/azure/architecture/reference-architectures/containers/aks-microservices/aks-microservices-advanced

AKS baseline for multiregion clusters

https://learn.microsoft.com/en-us/azure/architecture/reference-architectures/containers/aks-multi-region/aks-multi-cluster

Microservices approach

https://ballardchalmers.com/2022/01/20/technical-overview-of-azure-kubernetes-services/

Labs from AKS workshop #2: Advanced AKS Configuration

https://borzenin.com/azure-kubernetes-service-aks-workshop-2-labs/

Microservices Architecture on Azure Kubernetes Service (AKS):

https://www.optisolbusiness.com/insight/microservices-architecture-on-azure-kubernetes-service-aks

Use Azure API Management with microservices deployed in Azure Kubernetes Service

https://learn.microsoft.com/en-us/azure/api-management/api-management-kubernetes

Secure DevOps for AKS

https://learn.microsoft.com/en-us/azure/architecture/solution-ideas/articles/secure-devops-for-kubernetes

Official Azure Icon Set

https://code.benco.io/icon-collection/azure-icons/

Vertical Pod Autoscaling (preview) in Azure Kubernetes Service (AKS)

https://learn.microsoft.com/en-us/azure/aks/vertical-pod-autoscaler

How to “vertically scale” AKS on Azure Stack HCI node pools… when you technically can’t

https://blog.dataonstorage.com/2021/12/16/how-to-vertically-scale-aks-on-azure-stack-hci-node-pools-when-you-technically-cant/

Azure Kubernetes Service (AKS) and operational excellence

https://genesis-aka.net/information-technology/professional/2021/11/22/azure-kubernetes-service-aks-and-operational-excellence/

how to access second AKS from shell

https://learn.microsoft.com/en-us/answers/questions/218296/how-to-access-second-aks-from-shell

Public and Private AKS Clusters Demystified

https://techcommunity.microsoft.com/t5/core-infrastructure-and-security/public-and-private-aks-clusters-demystified/ba-p/3716838

Create an Azure Kubernetes Service cluster with API Server VNet Integration (Preview)

https://learn.microsoft.com/en-us/azure/aks/api-server-vnet-integration

Azure Kubernetes Service (AKS) Design Considerations

https://www.youtube.com/watch?v=B59NZ_lD5ec

https://www.youtube.com/@HoussemDellai/playlists

Create an Azure Kubernetes Service (AKS) cluster that uses availability zones

https://learn.microsoft.com/en-us/azure/aks/availability-zones

https://learn.microsoft.com/en-us/answers/questions/506028/not-able-to-get-availability-zones-for-region-cent

Other:
------
Tutorial: Deploy Bastion using specified settings

https://learn.microsoft.com/en-us/azure/bastion/tutorial-create-host-portal

Migrate from vault access policy to an Azure role-based access control permission model

https://learn.microsoft.com/en-us/azure/key-vault/general/rbac-migration

Assign a Key Vault access policy

https://learn.microsoft.com/en-us/azure/key-vault/general/assign-access-policy?WT.mc_id=Portal-Microsoft_Azure_KeyVault&tabs=azure-portal


SQL Server - PAAS
-----------------

Pros & Cons of Azure SQL Database vs SQL Server

https://winbuzzer.com/2020/08/10/pros-cons-azure-sql-database-vs-sql-server-xcxwgp/

Azure SQL vs SQL Server

https://www.opsramp.com/guides/azure-best-practices/azure-sql-vs-sql-server/

Microsoft Azure SQL Database Review

https://www.pcmag.com/reviews/microsoft-azure-sql-database

https://www.accelebrate.com/blog/azure-sql-versus-sql-server

https://learn.microsoft.com/en-us/azure/azure-sql/database/single-database-create-quickstart?view=azuresql&tabs=azure-portal


Kong on Microsoft Azure
------------------------

https://blog.tomkerkhove.be/2019/02/13/running-kong-on-microsoft-azure/

https://www.youtube.com/watch?v=4QxqU5Oeu6E

https://blog.knoldus.com/how-to-secure-kong-admin-api/

https://www.padok.fr/en/blog/kong-apigateway-kubernetes

https://blog.baeke.info/2019/06/15/api-management-with-kong-ingress-controller-on-kubernetes/

https://docs.konghq.com/kubernetes-ingress-controller/latest/deployment/aks/

https://www.youtube.com/watch?v=kVNtm1z7XN4

https://konghq.com/blog/api-gateway-cache

https://faun.pub/kong-api-gateway-with-konga-dashboard-ae95b6d1fec7

