apiVersion: apps/v1
kind: Deployment
metadata:
  name: lmsweb-prd-deploy
  labels:
    app: lmsweb-prd
spec:
  replicas: 1
  selector:
     matchLabels:
       app: lmsweb-prd
  template:
    metadata:
      labels:
        app: lmsweb-prd
    spec:
      containers:
        - name: lmsweb-prd
          image: acrlmsaksprd.azurecr.io/prd/lmsweb:v5
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
      nodeSelector:
        app: web
---
apiVersion: v1
kind: Service
metadata:
  name: lmsweb-prd-svc
  labels:
    app: lmsweb-prd-svc
spec:
  selector:
    app: lmsweb-prd
  ports:
    - protocol: TCP
      port: 8487
      targetPort: 8080
  type: ClusterIP

